# ApiOnlineStore

./: README.md
ApiOnlineStore/: pom.xml
ApiOnlineStore/src/main/java/org/example/onlinestore/: Application.java
ApiOnlineStore/src/main/java/org/example/onlinestore/config/: SecurityConfiguration.java
ApiOnlineStore/src/main/java/org/example/onlinestore/controllers/: AttributeController.java  CategoryController.java  ParameterController.java  ProductController.java  UserController.java
ApiOnlineStore/src/main/java/org/example/onlinestore/domain/entityes/: Attribute.java  Category.java  Parameter.java  Product.java  User.java
ApiOnlineStore/src/main/java/org/example/onlinestore/domain/entityes/resolver/: EntityIdResolver.java
ApiOnlineStore/src/main/java/org/example/onlinestore/domain/entityes/resources/: CompositeKey.java  Role.java
ApiOnlineStore/src/main/java/org/example/onlinestore/domain/models/: CategoryModel.java  ProductModel.java
ApiOnlineStore/src/main/java/org/example/onlinestore/exceptions/: BadRequestException.java  NotFoundException.java
ApiOnlineStore/src/main/java/org/example/onlinestore/repos/: AttributeRepo.java  CategoryRepo.java  ParameterRepo.java  ProductRepo.java  UserRepo.java
ApiOnlineStore/src/main/java/org/example/onlinestore/services/: AttributeService.java  CategoryService.java  ParameterService.java  ProductService.java  UserService.java  parameterService.java
ApiOnlineStore/src/main/java/org/example/onlinestore/services/interfaces/: IAttributeService.java  ICategoryService.java  IParameterService.java  IProductService.java  IUserService.java
ApiOnlineStore/src/main/resources/: application.properties
ApiOnlineStore/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Data.sql
